{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "watch": true,
        "outDir": "./build",
        "rootDir": "./src",
        "removeComments": true,
        "pretty": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "build/gameEngine.d.ts"
    ],
    "compileOnSave": true
}