{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./build",
        "rootDir": "./src",
        "removeComments": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "compileOnSave": true
}